Page ...   1                                         07/02/2019  19:19:25
Produced with Analytics by: Promotional Account - My Pham (K3V-2K9-U3Q) (US)

                         Unpaid Invoices - Vendor List                         

   VENDOR_NO VENDOR               INVOICE_AMOUNT

          25 Seattle Supply               588.06
         101 St Johns Regional Hl         323.40
         134 Chelala Webster             1527.59
         448 Brad Mcevoy Ltd              113.18
         534 Price Cutter Whse            212.52
         559 Allied TV & Radio Co         550.79
         720 Weis Instr Inc               765.30
         721 North Atlantic Sales         320.88
         787 Freedland Supply            1837.91
         879 World Of Tables             2448.00
        1009 Langley Office Prod          176.03
        1247 Merritt & Co                1526.19
        1435 Anderson & Greider          1065.72
        1475 World Electric               718.63
        1663 Tri State Exchange           840.89
        1837 A & M Electronics          16300.28
        1922 Ev Hirsch Assoc             1091.44
        2130 Fairfield Cost Ctr         11163.61
        2230 Jamour Supply               1302.81
        2248 Mountain Imaging            1557.55
        2289 National Chemical Co         414.04
        2433 Rpi Corp                    8432.79
        2576 Hilberts Inc.                711.90
        2636 Daniels Flying Co           2077.80
        2701 Teffler Aviation            3984.45
        3136 Alliance Group                91.45
        3373 Lash Ceramics               1278.57
        3411 Springfield Tire Cor       10091.84
        3440 Lahey Fortune              17930.48
        3808 Nova Medical Systems        9923.58
        3864 Epco Inc                     209.48
        3928 Beach & Hoover Refin         676.22
        4090 Paragon Cardboard Bo        1667.18
        4299 Mirage Steam Service         203.70
        4438 Glass TV & Electroni        1405.95
        4599 B & G Industries             988.34
        4913 Finish Line Services       -4037.04
        1103 Trade Chemical Corp            0.00
        1176 Nat Cnsmr Prod                 0.00
        1342 Flow Tech                      0.00
        1388 Red Enterprises Inc            0.00
        1721 Black Knight, Inc.             0.00
        1792 Dale Brunswig Co               0.00
        2826 Kenmore Distribution           0.00
        2890 Philip Lapinski Intl           0.00
        3206 Presto Co                      0.00
        3271 John Thompson Co               0.00
        4716 Praeger Precision Ma           0.00
        4755 Ttc Minigroup                  0.00
        4782 A & M Sandler Inc Db           0.00

      117006                           100481.51
